name: union-des-rolistes

services:
  bot:
    environment:
      - URL_SITE_SITE= http://site.unionrolistes.fr/
      - BOT_SITE_VERSION=x.x.x
    volumes:
      - ${PWD}/../Web_Site/bot/extends/:/app/extends/site/:ro
  php:
    volumes:
      - ${PWD}/../Web_Site/web/www/:/var/www/html/Web_Site/:rw
      - ${PWD}/../Web_Site/web/vhost/300-UR_Site.conf:/etc/apache2/sites-enabled/300-UR_Site.conf:ro
